<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>达西</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}

        img {max-width: 100%;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<style>
    .demo {
        border: 1px solid #666;
        min-height: 100px;
    }

    .sider {
        background-color: #333;
        width: 150px;
    }

    .sider.slide-enter, .sider.slide-leave-to /* .slide-leave-active below version 2.1.8 */ {
        margin-left: -150px;
    }

    .header {
        background-color: #999;
        height: 100px;
    }

    .footer {
        background-color: #ccc;
        height: 50px;
    }

</style>
<div id="app">
    <!--    <g-layout style="height: 100vh;">-->
    <!--        <g-sider>sider</g-sider>-->

    <!--        <g-layout>-->
    <!--            <g-header>header</g-header>-->
    <!--            <g-content>content</g-content>-->
    <!--            <g-footer>footer</g-footer>-->

    <!--        </g-layout>-->
    <!--    </g-layout>-->


    <!--    <g-row>-->
    <!--        <g-col span="23" offset="1" :narrow-pc="{span:12,offset:12}">-->
    <!--            <div class="demo"></div>-->
    <!--        </g-col>-->

    <!--    </g-row>-->


    <!--    <div style="border: 1px solid black;">-->

    <!--        <g-row gutter="20">-->
    <!--            <g-col span="24"-->
    <!--                   :pc="{span:2}"-->
    <!--                   :wide-pc="{span:1}"-->

    <!--            >1-->
    <!--            </g-col>-->
    <!--            <g-col span="24"-->
    <!--                   :pc="{span:22}"-->
    <!--                   :wide-pc="{span:23}"-->

    <!--            >11-->
    <!--            </g-col>-->
    <!--    </g-row>-->
    <!--        <g-row gutter="20">-->
    <!--            <g-col span="4">1</g-col>-->
    <!--            <g-col span="20">11</g-col>-->
    <!--        </g-row>-->
    <!--        <g-row gutter="20">-->
    <!--        <g-col span="4">1</g-col>-->
    <!--            <g-col span="18" offset="2">11</g-col>-->
    <!--    </g-row>-->
    <!--        <g-row gutter="20">-->
    <!--            <g-col span="4">1</g-col>-->
    <!--            <g-col span="8" offset="2">11</g-col>-->
    <!--            <g-col span="8" offset="2">11</g-col>-->

    <!--        </g-row>-->
    <!--        <g-row gutter="20">-->
    <!--            <g-col span="4">1</g-col>-->
    <!--            <g-col span="4" offset="6">11</g-col>-->
    <!--            <g-col span="8" offset="2">11</g-col>-->

    <!--        </g-row>-->
    <!--    </div>-->
    <!--    <hr>-->
    <!--    <div class="box">-->
    <!--        <g-input value="测试" disabled></g-input>-->
    <!--        <g-input value="试试" readonly></g-input>-->
    <!--        <g-input v-model="message"></g-input>-->
    <!--        <p>{{message}}</p>-->
    <!--        <button @click="message+=1">+1</button>-->
    <!--    </div>-->
    <!--    <div class="box">-->
    <!--        <g-input value="啊" @change="inputChange"></g-input>-->
    <!--    </div>-->
    <!--    <div class="box">-->
    <!--        <g-button :loading="loading1" @click="loading1 = !loading1">-->
    <!--            按钮-->
    <!--        </g-button>-->
    <!--        <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">-->
    <!--            按钮-->
    <!--        </g-button>-->
    <!--        <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">-->
    <!--            按钮-->
    <!--        </g-button>-->
    <!--        <g-button-group>-->
    <!--            <g-button icon="left">上一页</g-button>-->
    <!--            <g-button>更多</g-button>-->
    <!--            <g-button icon="right" icon-position="right">下一页</g-button>-->
    <!--        </g-button-group>-->
    <!--    </div>-->
</div>
<script src="src/app.js"></script>
</body>
</html>